user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
  upstream backend {
      server 127.0.0.1:8000;
      keepalive 64;
  }

  upstream frontend {
      server 127.0.0.1:3000;
      keepalive 64;
  }
  
  server {
      listen 80 default_server;
      server_name _;
      return 301 https://$host$request_uri;
  }

  server {
      listen 443 ssl;
      
      server_name certificates.sopiest.com;
    ssl_certificate_key /etc/letsencrypt/live/certificates.sopiest.com/privkey.pem; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/certificates.sopiest.com/fullchain.pem; # managed by Certbot

     
      location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
          
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
          
        proxy_pass http://frontend;
        proxy_redirect off;
        proxy_read_timeout 240s;
      }

      location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
          
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
          
        proxy_pass http://backend/api;
        proxy_redirect off;
        proxy_read_timeout 240s;
      }
  
}  
}


#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
